BlogUWP/Views/ActivityPage.xaml

<Page
    x:Class="BlogUWP.Views.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
            <TextBlock Text="Activity" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,0,0" />
        </RelativePanel>
        <ListView Grid.Column="1" Background="{ThemeResource SystemControlDisabledBaseLowBrush}">
            <ListViewHeaderItem Content="Stats" FontSize="25" FontFamily="Global Sans Serif" Margin="0,0,0,0" Width="306" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

            <ListViewItem Margin="10">
                <RelativePanel>
                    <fa:FontAwesome x:Name="posts" Icon="Pencil" FontSize="32" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <StackPanel RelativePanel.RightOf="posts" Padding="10,0,0,0">
                        <TextBlock Text="0" />
                        <TextBlock Text="Posts made" />
                    </StackPanel>
                </RelativePanel>
            </ListViewItem>
            <ListViewItem Margin="10">
                <RelativePanel>
                    <fa:FontAwesome x:Name="comments" Icon="CommentOutline" FontSize="32" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" />
                    <StackPanel RelativePanel.RightOf="comments" Padding="10,0,0,0">
                        <TextBlock Text="0" />
                        <TextBlock Text="Comments made" />
                    </StackPanel>
                </RelativePanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
