BlogUWP/Views/CreatePostPage.xaml

<Page
    x:Class="BlogUWP.Views.CreatePostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="title" Text="Create Post" Margin="20,10,0,0" FontFamily="Global Sans Serif" FontSize="30" />
            <TextBox Grid.Row="1" x:Name="articleTitle" Margin="20,12,22,12" PlaceholderText="Enter title of article" HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Stretch" />
            <RichEditBox Grid.Row="2" RelativePanel.Below="articleTitle" Margin="20,30,20,0" HorizontalAlignment="Stretch" Height="400" VerticalAlignment="Top" />

        </Grid>
        <StackPanel Grid.Column="1" Background="{ThemeResource SystemControlDisabledBaseLowBrush}">
            <Border BorderThickness="2" BorderBrush="#FFFFD700" Background="#FFFFFFFF">
                <ListView>
                    <ListViewHeaderItem Content="Publish" FontSize="19" FontFamily="Global Sans Serif" IsEnabled="False" Margin="0,0,0,0" Width="306" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />

                    <ListViewItem Margin="10"  IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                            <TextBlock Text="Status:" Margin="0,0,4,0" />
                            <TextBlock Text="Not Published" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="10,0,0,10" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Padding="10,0,0,0">
                            <TextBlock Text="Visisbility:" Margin="0,0,4,0" />
                            <TextBlock Text="Not visibility" FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Margin="10,0,0,0" HorizontalContentAlignment="Right" Padding="0,10,10,10">
                            <Button Content="Publish post" />
                    </ListViewItem>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
