BlogUWP/Views/NavigationRoot.xaml

<Page
    x:Class="BlogUWP.Views.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlogUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" x:Load="False" 
                   Fill="{StaticResource NavigationViewDefaultPaneBackground}" 
                   HorizontalAlignment="Left" Height="1000" Width="48"/>

        <NavigationView IsSettingsVisible="True" x:Name="navview" AlwaysShowHeader="False" ItemInvoked="Navview_ItemInvoked" >
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Browse videos" >
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/StoreLogo.png" Width="98" Height="98" IsTapEnabled="False" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Info" />
                <NavigationViewItem Content="Profile" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="UserOutline" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Activity" >
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="BarChartOutline" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemHeader Content="Post" />
                <NavigationViewItem Content="Create Post" >
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="Pencil" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="View Posts" >
                    <NavigationViewItem.Icon>
                        <fa:FontAwesome Icon="ListAlt" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
  
            </NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
            </Frame>
        </NavigationView>
        <!--<TextBlock x:Name="windowTitle" Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind TitleHelper.TitleVisibility, Mode=OneWay}" Margin="{x:Bind TitleHelper.TitlePosition, Mode=OneWay}" VerticalAlignment="Top" Text="{x:Bind appmodel:Package.Current.DisplayName}" animations:Implicit.Animations="{StaticResource LayoutImplicitAnimations}"></TextBlock>-->
    </Grid>
</Page>
